# simple_root_check

./: build.gradle
RootTools/: build.gradle
RootToolss/: build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/rirozizo/helloworld1/: ExampleInstrumentedTest.java
app/src/androidTest/java/rirozizo/simplerootcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rirozizo/helloworld1/: MainActivity.java  NextActivity.java
app/src/main/java/rirozizo/simplerootcheck/: MainActivity.java  Privacy.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rirozizo/helloworld1/: ExampleUnitTest.java
app/src/test/java/rirozizo/simplerootcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
