apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rirozizo.simplerootcheck"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-ads:10.2.6'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.google.firebase:firebase-config:10.2.6'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
